.new
    padding: 60px 0
    &__wrap
        display: grid
        grid-template-columns: repeat(4, 1fr)
        grid-gap: 60px
    &__block
        text-decoration: none
    &__img
        height: 320px
        display: block
        position: relative
        overflow: hidden
        img
            width: 100%
            height: 100%
            object-fit: cover
            transition: all 1s
        &::after
            content: ""
            position: absolute
            top: 0
            left: 0
            display: block
            width: 100%
            height: 100%
            opacity: 0
            transition: all 0.3s
            background: linear-gradient(0deg, rgba(20, 39, 78, 0.5), rgba(20, 39, 78, 0.5))
    &__name
        height: 68px
        background: #14274E
        display: flex
        justify-content: center
        align-items: center
        font-weight: 700
        font-size: 20px
        line-height: 160%
        padding: 5px
        color: #FFFFFF
        text-align: center
    &__block:hover
        .new__img
            img
                transform: scale(1.2)
            &::after
                opacity: 1
@media (max-width: 1569px)
    .new
        &__wrap
            grid-gap: 60px 30px
        &__img
            height: 260px
        &__name
            font-size: 18px
@media (max-width: 1199px)
    .new
        &__wrap
            grid-template-columns: repeat(3, 1fr)
@media (max-width: 991px)
    .new
        &__wrap
            grid-template-columns: repeat(2, 1fr)
@media (max-width: 575px)
    .new
        &__wrap
            grid-gap: 30px
            grid-template-columns: repeat(1, 1fr)
        &__img
            height: 320px
