.about
    padding-top: 48px
    padding-bottom: 107px
    &__wrap
        display: flex
        justify-content: space-between
    &__img
        width: 550px
        img
            width: 100%
    &__cont
        width: calc(100% - 615px)
    &__title
        font-family: 'Raleway'
        font-style: normal
        font-weight: 700
        font-size: 54px
        line-height: 110%
        margin-top: 0
        margin-bottom: 42px
    &__text
        p
            font-size: 20px
            line-height: 160%
            margin-top: 0
            margin-bottom: 32px
.contacts
    padding-top: 75px
    padding-bottom: 135px
    &__title
        margin: 0
        margin-bottom: 8px
        font-family: 'Raleway'
        text-align: center
        font-weight: 700
        font-size: 54px
        line-height: 110%
    &__subtitle
        text-align: center
        font-size: 22px
        line-height: 140%
        margin: 0
        margin-bottom: 95px
    &__wrap
        display: flex
        flex-wrap: wrap
        justify-content: center
        grid-gap: 60px
        margin-bottom: 125px
    &__block
        width: 340px
    &__img
        width: 100%
        height: 100px
        overflow: hidden
        margin-bottom: 35px
        img
            width: 100%
            height: 100%
            object-fit: cover
    &__name
        font-weight: 600
        font-size: 28px
        line-height: 140%
        margin-bottom: 10px
    &__subname
        font-size: 22px
        line-height: 140%
        margin-bottom: 35px
    &__tel
        font-size: 20px
        line-height: 140%
        font-weight: 600
        margin-bottom: 15px
    &__link
        font-size: 20px
        line-height: 160%
        text-decoration: none
        display: block
        color: #000000
    &__skype
        font-size: 20px
        line-height: 160%
        color: #000000
        display: block
        padding-top: 15px
        text-decoration: none
        span
            font-weight: 600
    &-bot
        display: flex
        justify-content: center
        grid-gap: 60px
        &__img
            width: 740px
            img
                width: 100%
                height: 100%
        &__cont
            width: 465px
        &__title
            font-family: 'Raleway'
            font-weight: 700
            font-size: 54px
            line-height: 110%
            margin: 0
            margin-bottom: 43px
        &__form
            input
                display: block
                margin-bottom: 14px
                width: 100%
                padding: 20px
                border: 1px solid #D9D9D9
                font-size: 18px
                line-height: 140%
            textarea
                font-family: 'Open Sans'
                font-style: normal
                font-weight: 400
                font-size: 18px
                line-height: 140%
                padding: 20px
                width: 100%
                border: 1px solid #D9D9D9
                margin-bottom: 34px
            button
                transition: all 0.3s
                margin-left: 0
                margin-top: 0
                cursor: pointer
@media(max-width: 1569px)
    .about
        &__img
            width: 450px
            img
                width: 100%
        &__cont
            width: calc(100% - 515px)
            p
                font-size: 16px
                margin-bottom: 24px
        &__title
            font-size: 42px
            margin-bottom: 35px
    .contacts
        padding-top: 60px
        &__subtitle
            margin-bottom: 40px
        &__wrap
            grid-gap: 40px
        &__block
            width: 260px
        &__img
            margin-bottom: 20px
        &__name
            font-size: 24px
        &__subname
            font-size: 18px
            margin-bottom: 20px
        &__tel
            font-size: 15px
        &__link
            font-size: 16px
        &__skype
            font-size: 16px
@media(max-width: 1199px)
    .about
        &__img
            width: 400px
            img
                width: 100%
        &__cont
            width: calc(100% - 445px)
            p
                font-size: 16px
                margin-bottom: 24px
        &__title
            font-size: 42px
            margin-bottom: 35px
    .contacts
        &-bot
            flex-direction: column-reverse
            &__img
                width: 100%
            &__cont
                width: 100%
@media(max-width: 991px)
    .about
        padding-bottom: 40px
        &__wrap
            flex-direction: column-reverse
            grid-gap: 30px
        &__cont
            width: 100%
@media(max-width: 575px)
    .about
        &__img
            width: 100%
    .contacts
        padding-bottom: 40px
        &__block
            width: 100%
        &__title
            font-size: 32px
        &__subtitle
            font-size: 16px
        &__wrap
            margin-bottom: 60px
        &-bot
            &__title
                font-size: 28px
                margin-bottom: 20px
            &__form
                input
                    font-size: 16px
                button
                    width: 100%
